# Art

./: Key.snk  README.md
src/: Art.sln  Directory.Packages.props
src/Art/: AccessDeniedException.cs  AnsiX9_23DepaddingHandler.cs  (+166 more)
src/Art.BrowserCookies/: .editorconfig  Art.BrowserCookies.csproj  BrowserInfo.cs  BrowserNotFoundException.cs  BrowserProfileNotFoundException.cs  CookieFilter.cs  CookieSource.cs  IPlatformSupportCheck.cs  NOTICE.Art.BrowserCookies.md  README.md  SourceGenerationContext.cs  wcunlockB.txt
src/Art.Common/: AggregateArtifactToolRegistry.cs  Art.Common.csproj  ArtCommonExtensions.cs  ArtJsonSerializerOptions.cs  ArtUtils.cs  ArtifactData.cs  ArtifactDataManager.cs  ArtifactDataResource.cs  ArtifactDataResourceExtensions.cs  ArtifactDumping.cs  ArtifactInfoExtensions.cs  ArtifactRegistrationManagerExtensions.cs  ArtifactResourceInfoExtensions.cs  ArtifactResourceInfoWithState.cs  ArtifactSkipMode.cs  ArtifactTool.ArtifactManagement.cs  ArtifactTool.Delays.cs  ArtifactTool.JSON.cs  ArtifactTool.Logging.cs  ArtifactTool.Options.cs  ArtifactTool.Outputs.cs  ArtifactTool.cs  ArtifactToolBaseExtensions.cs  ArtifactToolConfigUtil.cs  ArtifactToolID.cs  ArtifactToolIDUtil.cs  ArtifactToolIdUtil.cs  ArtifactToolLoader.cs  ArtifactToolOptionExtensions.cs  ArtifactToolOptionNotFoundException.cs  ArtifactToolProfileLoader.cs  ArtifactToolProfileUtil.cs  ArtifactToolRegexSelectableRegistryEntry.cs  ArtifactToolRegistry.cs  ArtifactToolRegistryEntry.cs  ArtifactToolSelectableRegistryEntry.cs  ArtifactToolStringUtil.cs  ChecksumSource.cs  ChecksumUtility.cs  CommittableStream.cs  (+24 more)
src/Art.Common.Tests/: AggregateArtifactToolRegistryTests.cs  Art.Common.Tests.csproj  ArtifactToolDumpProxyTests.cs  ArtifactToolGroupTests.cs  ArtifactToolListProxyTests.cs  ArtifactToolRegexSelectorTests.cs  ArtifactToolRegistryTests.cs  ArtifactToolSelfFactoryTests.cs  ArtifactToolTests.cs  EagerTests.cs  PluginTests.cs
src/Art.EF/: Art.EF.csproj  ArtifactContext.cs  ArtifactContextFactoryBase.cs  ArtifactInfoModel.cs  ArtifactResourceInfoModel.cs  EFArtifactRegistrationManager.cs  ModelBuilderCallbackAttribute.cs
src/Art.EF.Sqlite/: Art.EF.Sqlite.csproj  SqliteArtifactContext.cs  SqliteArtifactContextFactory.cs  SqliteArtifactRegistrationManager.cs
src/Art.EF.Sqlite.Tests/: Art.EF.Sqlite.Tests.csproj  SqliteTests.cs
src/Art.EF.Tests/: Art.EF.Tests.csproj  EFTests.cs
src/Art.Html/: Art.Html.csproj  ArtHtmlExtensions.cs  HtmlArtifactDumper.cs  HtmlArtifactTool.cs  NOTICE.Art.Html.md  OpenMemoryCookieProvider.cs
src/Art.Http/: AccessDeniedException.cs  Art.Http.csproj  ArtHttpExtensions.cs  ArtHttpResponseMessageException.cs  CookieFile.cs  DelegatingStreamWithDisposableContext.cs  FailureBypass.cs  FailureFlags.cs  GeoblockingException.cs  HttpArtifactTool.Downloads.cs  HttpArtifactTool.JSON.cs  HttpArtifactTool.Requests.cs  HttpArtifactTool.Text.cs  HttpArtifactTool.cs  HttpClientExtensions.cs  HttpRequestConfig.cs  MaintenanceException.cs  SourceGenerationContext.cs
src/Art.Http.Tests/: Art.Http.Tests.csproj  HttpArtifactToolTests.cs  HttpTestsBase.cs
src/Art.M3U/: Art.M3U.csproj  IExtraSaverOperation.cs  IPlaylistElementProcessor.cs  ISaver.cs  ItemNo.cs  M3UDownloaderConfig.cs  M3UDownloaderContext.cs  M3UDownloaderContextProcessor.cs  M3UDownloaderContextSaver.cs  M3UDownloaderContextSaverBase.cs  M3UDownloaderContextStandardSaver.cs  M3UDownloaderContextStreamOutputSaver.cs  M3UDownloaderContextTopDownSaver.cs  M3UEncryptionInfo.cs  M3UFile.cs  M3UReader.cs  M3UTiming.cs  NOTICE.md  SegmentDownloadPlaylistElementProcessor.cs  SegmentSettings.cs  StreamInfo.cs  StreamOutputPlaylistElementProcessor.cs
src/Art.Modular/: Art.Modular.csproj  DynamicArtifactToolRegistryStore.cs  ModuleLoadConfiguration.cs  ModuleManifest.cs  ModuleManifestProvider.cs  Plugin.cs  PluginWithManifest.cs
src/Art.Tesler/: AggregateProfileResolver.cs  ArcCommand.cs  Art.Tesler.csproj  CommandBase.cs  CommandHelper.cs  Common.cs  ConfigProperty.cs  ConfigScope.cs  ConfigScopeFlags.cs  ConsoleProxyTextWriter.cs  ConsoleStyledToolLogHandlerProvider.cs  DefaultPropertyUtility.cs  DictionaryProfileResolver.cs  DirectoryDefaultPropertyProvider.cs  DirectoryJsonDefaultPropertyProvider.cs  DirectoryJsonPropertyFileUtility.cs  DirectoryJsonRunnerDefaultPropertyProvider.cs  DirectoryJsonToolDefaultPropertyProvider.cs  DirectoryJsonToolPropertyProvider.cs  DiskProfileResolver.cs  DiskTeslerDataProvider.cs  DownloadPrefabContentFiller.cs  DumpCommand.cs  ErrorOnlyConsole.cs  ErrorOnlySystemConsole.cs  FileJsonRunnerDefaultPropertyProvider.cs  FileJsonRunnerPropertyProvider.cs  FindCommand.cs  GlobalLocalRunnerDefaultPropertyProvider.cs  GlobalLocalRunnerPropertyProvider.cs  GlobalLocalToolDefaultPropertyProvider.cs  GlobalLocalToolPropertyProvider.cs  IDefaultPropertyProvider.cs  IGlobalLocalRunnerPropertyProvider.cs  IGlobalLocalToolPropertyProvider.cs  IOutputPair.cs  IProfileResolver.cs  IRunnerDefaultPropertyProvider.cs  IRunnerPropertyProvider.cs  ITeslerDataProvider.cs  (+34 more)
src/Art.Tesler.Tests/: ArcCommandTests.cs  Art.Tesler.Tests.csproj  ChecksumTests.cs  CommandTestBase.cs  DumpCommandTests.cs  ExampleArtifactFindTool.cs  ExampleArtifactTool.cs  FindCommandTests.cs  InMemoryDefaultPropertyProvider.cs  InMemoryToolDefaultPropertyProvider.cs  InMemoryToolPropertyProvider.cs  ListCommandTests.cs  LoggingTests.cs  ProgrammableArtifactDumpTool.cs  ProgrammableArtifactFindTool.cs  ProgrammableArtifactListTool.cs  ProgrammableArtifactTool.cs  SharedMemoryDataProvider.cs  SharedMemoryRegistrationProvider.cs  StreamCommandTests.cs  StringStandardStreamWriter.cs  TestConsole.cs  TextWriterStandardStreamWriter.cs  ToolsCommandTests.cs
src/Art.Tests/: Art.Tests.csproj  DepaddingTests.cs  EagerTests.cs  HashProxyTests.cs  HttpArtifactToolTests.cs  HttpTestsBase.cs  SqliteTests.cs
src/Art.TestsBase/: Art.TestsBase.csproj  ProgrammableArtifactDumpTool.cs  ProgrammableArtifactFindTool.cs  ProgrammableArtifactListTool.cs
src/Art.Xs/: Art.Xs.csproj  ArtXsExtensions.cs  DownScroller.cs  XsArtifactTool.cs
(+254 files in other folders)
