<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Art.EF.Sqlite/Art.EF.Sqlite.csproj" />
    <ProjectReference Include="../Art.BrowserCookies/Art.BrowserCookies.csproj" />
    <ProjectReference Include="../Art.Common/Art.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EA" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
